@font-face {
    font-family: 'Yek';
    src: url('font/iranyekanwebregular.eot');
    /* IE9 Compat Modes */
    src: url('font/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('font/iranyekanwebregular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('font/iranyekanwebregular.woff') format('woff'),
        /* Pretty Modern Browsers */
        url('font/iranyekanwebregular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('font/iranyekanwebregular.svg#svgYek') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: Samim;
    src: url('font/Samim-FD-WOL.eot');
    src: url('font/Samim-FD-WOL.eot?#iefix') format('embedded-opentype'),
        url('font/Samim-FD-WOL.woff2') format('woff2'),
        url('font/Samim-FD-WOL.woff') format('woff'),
        url('font/Samim-FD-WOL.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Samim;
    src: url('font/Samim-Bold-FD-WOL.eot');
    src: url('font/Samim-Bold-FD-WOL.eot?#iefix') format('embedded-opentype'),
        url('font/Samim-Bold-FD-WOL.woff2') format('woff2'),
        url('font/Samim-Bold-FD-WOL.woff') format('woff'),
        url('font/Samim-Bold-FD-WOL.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: Samim;
    src: url('font/Samim-Medium-FD-WOL.eot');
    src: url('font/Samim-Medium-FD-WOL.eot?#iefix') format('embedded-opentype'),
        url('font//Samim-Medium-FD-WOL.woff2') format('woff2'),
        url('font/Samim-Medium-FD-WOL.woff') format('woff'),
        url('font/Samim-Medium-FD-WOL.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('font/materiala.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

* {
    outline: none !important;
}
#app {
    background-color: transparent;
}
.datepicker-plot-area {
    font: 12px 'Samim' !important;
}

.eng {
    font-family: "Quicksand" !important;
    font-weight: 500 !important;
}

#failM {
    right: 25px !important;
}


.Sent,
.Err {
    width: 220px;
    padding: 10px;
    font-size: 0.72rem;
    margin-bottom: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}

.Sent {
    background-color: greenyellow;
}

.Err {
    background-color: lightcoral;
}

.lindent {
    letter-spacing: 5px;
    font-weight: 600;
    padding: 0px 10px;
    background-color: #ffffff;
    border-radius: 4px;
    position: relative;
    top: -1px;
}



.nopref {
    text-indent: 92px;
}

#ahwaznum {
    top: -97.5px;
}

#tehrannum {
    top: -50px;
}

#tehrannum,
#ahwaznum {
    position: relative;
    display: block;
    float: left;
    left: 40px;
}

#aa-logo,
#aa-icon {
    background-position: center;
    background-repeat: no-repeat;
}

#aa-logo {
    float: left;
    margin-top: 60px;
    background-image: url(img/aa-logo.svg);
    width: 100px;
    height: 70px;
    margin-left: 60px;
}

#aa-icon {
    background-image: url(img/aa-icon.svg);
    margin-right: 70px;
    width: 60px;
    height: 60px;
    opacity: 1;
    margin-top: 65px;
    float: right;
}

#contactType {
    top: 0px;
    position: relative;
    width: 100%;
    float: right;
    margin-bottom: 10px;
    margin-top: -5px;
}

#devmodel {
    position: relative;
    height: 50px;
    width: 75%;
    text-align: left;
    float: left;
}

.deviceList {
    border-bottom: none !important;
    width: 30% !important;
    float: right;
    margin-left: 10px !important;
    background-color: #f3f3f3 !important;
    padding: 5px 10px !important;
    font-size: 0.7rem !important;
    box-shadow: 0px 1px 2px #a2a2a2;
    border-radius: 85px;
    -webkit-border-radius: 85px;
    -moz-border-radius: 85px;
    -ms-border-radius: 85px;
    -o-border-radius: 85px;
}

#insta {
    position: fixed;
    left: 0;
    bottom: 80px;
    direction: ltr;
    font-family: 'Quicksand' !important;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.235em;
    margin-bottom: 15px;
    padding: 0px 20px;
    width: 45% !important;
    min-width: 45%;
    background-color: #ffffff;
}

#insta a {
    color: #414141;
    font-size: 1.5rem;
    letter-spacing: 10px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}

#insta a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: 500;
}

#instaicon {
    width: 25px;
    height: 25px;
    position: relative;
    margin-right: -85px;
    margin-left: 22.5px;
}

.addr {
    width: 100%;
}

.phone {
    /* width: 90%; */
    font-family: 'Quicksand';
    letter-spacing: 9px;
    text-align: left;
    /* padding-left: 100px; */
    direction: ltr;
    font-size: 0.8rem !important;
}

#bottom {
    display: block;
    margin-bottom: 5px;
    position: relative;
    padding-right: 65px;
    width: 100%;
}

#bottom p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    position: relative;
}

#left-top {
    position: relative;
    left: 0;
    height: 150px;
    width: 100%;
    text-align: center;
}

#left-bottom {
    margin-top: 10px;
    position: relative;
    width: 100%;
    height: 70vh;
    z-index: -1;
}

#otherOptions {
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
}

.otherOptions {
    height: auto !important;

}


.formHead {
    margin: 1.5rem 2px;
    padding-top: 0px;
    font-size: 13px;
    position: relative;
}

.rtlForm * {
    text-align: left !important;
}

.form-check-label {
    display: block;
    margin-left: 10px;
}

.loginCard {
    background-color: #fff0;
    border: none;
}

.loginCard .card-header {
    background-color: #fff0;
}

#navbarSupportedContent {
    flex-grow: 0;
    width: 100%;
}

#navbarSupportedContent ul {
    padding-right: 25px;
    margin: 0 auto !important;
}

.navbar-nav li:last-child {
    border-left: none;
}

.LthreeDots {
    position: relative;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
}

#sideBtn {
    position: fixed;
    left: 45px;
    z-index: 100000;
    bottom: 25px;
    padding: 0px;
    opacity: 0;
}

#menuBox,
#menuSVG {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#menuBtn {
    cursor: pointer;
    position: absolute;
    left: -45px;
    top: 16px;
    -webkit-highlight: none;
    color: #080828;
    z-index: 100;
    display: none !important;
}

.rt90 {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

#aa-icon {
    width: 40px;
    height: 40px;
    /* margin-top: 45px; */
    top: 35px;
    position: fixed;
    left: 15px;
    opacity: 0;
}

.opened #aa-logo,
.opened #aa-icon {
    opacity: 1;
}

#top-nav {
    max-width: 900px;
}

.eff {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

.opened #left-bottom,
.opened #left-top {
    opacity: 1;
    z-index: -1;
}

.top-menuBox {
    border-bottom: 0.1px solid #00A99D;
    padding-bottom: 15px;
}

#mylogo {
    max-width: 70px;
    position: absolute;
    right: 0px;
    top: 1px;
}

#right,
#left {
    position: fixed;
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
}

#right {
    display: block;
    width: 55%;
    height: auto;
    right: 0;
    position: absolute;
}

#left {
    min-width: 45%;
    width: 45%;
    left: 0;
    height: 100%;
    background-color: #f7f7f7;
    /* border-right: 5px solid #dedede; */
    /* background-image: url(../css/img/mac2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -225px; */
    z-index: 10000;
}

#limage {
    width: 45%;
    position: fixed;
    bottom: 0px;
}

#myhero {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    display: block;
    background-image: url(img/me3.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    margin-top: 55px;
}

.heroScrolled {
    margin-top: 0px !important;
    background-position: 0px -375px !important;

}

.heroScrolled #top-nav {
    position: fixed;
}

.heroScrolled #mylogo {
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    right: -20px;
    top: -11px;

}

.mycard {
    background-color: transparent;
    border: none;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
}

.mycard .card-header {
    width: 100px;
    min-height: 50px;
    border: none;
    border-radius: 100px;
    background-color: rgba(0, 169, 157, 0.69);
    /* border-bottom: 0px solid rgba(0, 0, 0, 0.125); */
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    -webkit-border-radius: 100px;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100px;
}

.register .mycard .card-header {
    background-image: url(img/regfa6.svg);
}

.mycard .form-control {
    color: #00A99D;
    background-color: #dae0e5 !important;
    border: none;
    border-bottom: none !important;
    border-radius: 50px;
    outline: none !important;
    box-shadow: none;
    min-width: 100px;
    /* width: 180px !important; */
    text-align: left;
    padding: 0px !important;
    padding-left: 15px !important;
    float: right;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    direction: ltr !important;
    box-shadow: 0px 1px 2px #a2a2a2;
    right: 0px !important;
}



#right nav {
    box-shadow: none !important;
    background-color: transparent !important;
}

.dropdown-menu {
    background-color: #00A99D;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #080828;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #080828 !important;
    text-decoration: none;
    background-color: #f8f9fa;
}

.myinput:focus,
.myinput textarea:focus {
    outline: none !important;
}

.myInput:-webkit-autofill {
    font-family: Yek, 'Quicksand';
    -webkit-text-fill-color: #001288 !important;
}




#reqCode,
#requestcode {
    border: 1.8px solid #3595ff !important;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}













/*#region General Style */

.radioB {
    width: 20px !important;
    display: inline-block !important;
    top: 2px !important;
    right: 25px !important;
    /* margin: 0 !important;*/
}

.radioB+label {
    font-size: 0.75em;
    opacity: 0.8;
    right: 25px;
    position: relative;
}



select::-ms-expand {
    display: none;
    outline: none;
}

.myrtl #myhero {
    direction: rtl;
    text-align: right;
}

.myrtl * {
    font-family: 'Yek';
}

.red .top-menuBox {
    border-bottom: 0.1px solid #FF1D25;
}

.red .mycard .card-header {
    background-color: rgba(255, 29, 37, 0.85);
}

.red .mycard .form-control {
    color: #00A99D;
    background-color: #fff0 !important;
    border: none;
    border-bottom: 0.5px solid #FF1D25 !important;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none;
}

.theFail {
    display: none;
    width: 175px;
    height: 20px;
    overflow: hidden;
    position: relative;
    right: 135px;
    top: -10px;
}

.failText {
    font-size: 11px;
    text-align: center;
    background-color: #ff5151;
    border-radius: 50px;
    color: white;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.dirty {
    border-color: #5A5 !important;
}

.dirty:focus {
    outline-color: #8E8 !important;
}

.error {
    border-color: #666666 !important;
}

.error+span {
    display: block;
}

/* .error:focus {
  outline-color: #F99 !important;
} */


#order {
    top: 70px;
    height: 100%;
    margin: 0;
    position: absolute;
    right: 3vw;
}


.imlast {
    border-left: none !important;
}

li#insta a::before {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/icon/instadark.svg) !important;
}







input:-webkit-autofill {
    box-shadow: 0 0 0 50px white inset;
    -webkit-box-shadow: 0 0 0 50px white inset;
    /* Change the color to your own background color */
}

input:-webkit-autofill:focus {
    box-shadow: 0 0 0 50px white inset;
    -webkit-box-shadow: 0 0 0 50px white inset;
    /*your box-shadow*/
}

.dspl-n {
    display: none !important;
}

.dsbld {
    color: #888888 !important;
    text-shadow: -1px 1px 1px #d8d8d8;
    text-decoration: line-through dashed black;
}



/*#endregion General Style */




/*#region Order Form */
#orderForm input.myinputB,
#orderForm select.myinputB {
    border-bottom: 1.8px solid #3595ff;
}

#orderForm {
    position: relative;
}

#orderForm .mylabel {
    display: block;
    margin-bottom: 0.5rem;
    /* position: absolute; */
    right: 0px;
    font-size: 0.9em;
    opacity: 0.8;
    transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
    direction: rtl;
    color: #414141;
    width: 110px;
    clear: right;
    float: right;
    text-align: left;
}

#orderForm .mylabel::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -20px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

/* #orderForm #lsubject::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    left: 30px;
    background-image: url(img/icon/down.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */

#orderForm #subjselBox {
    /* appearance: none; */
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    outline: none;
    background-color: white;
}

#lsubject::before {
    background-image: url(img/icon/subj.svg);
}

#lreqCode::before {
    background-image: url(img/icon/code.svg);
}

#codeLabel::before {
    background-image: url(img/icon/code.svg);
}

#lfullname::before {
    background-image: url(img/icon/user.svg);
}

#lmobile::before {
    background-image: url(img/icon/mobile.svg);
}

#lmodel::before {
    background-image: url(img/icon/model.svg);
}

#ltime::before {
    background-image: url(img/icon/time.svg);
}

#lemail::before {
    background-image: url(img/icon/mail.svg);
}

#ldetails::before {
    background-image: url(img/icon/det.svg);
}

/* #orderForm input,
#orderForm textarea,
#orderForm select {
    display: block;
    font-size: 0.72rem;
    color: #414141 !important;
    font-family: 'Samim';
    font-weight: 100;
    padding: 8px;
    border: none;
    margin: 1vh 0px;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    width: 70%;
    text-shadow: 0px 0px 2px #d1d1d1;
    right: 25px;
    direction: rtl;
    position: relative;
    top: -7.5px; */
/* padding-right: 45px; */
/* transition: all ease-out 600ms;
    -webkit-transition: all ease-out 600ms;
    -moz-transition: all ease-out 600ms;
    -ms-transition: all ease-out 600ms;
    -o-transition: all ease-out 600ms;
} */

#orderForm #detTextBox {
    min-height: 80px;
    text-align: right;
}

#orderForm input.pop {
    background-color: #3f9ae5 !important;
    color: white !important;
    border: none;
}

#requestcode {
    width: 150px !important;
    padding-left: 25px !important;
    font-size: 1rem !important;
    letter-spacing: 18px;
    font-weight: 500 !important;
    font-family: Quicksand !important;
    text-align: left !important;
    margin: 5px 0px !important;
    display: inline-block !important;
}


.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    top: -8px;
    right: 20px;
    position: relative;
    float: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 4px 10px;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
    }
}


/*#endregion Order Form */







/*#region StatBox */
#StatCheckForm .mylabel {
    margin-bottom: 1rem !important;
}

#StatCheckForm input {
    text-align: right !important;
}

#reqStat {
    float: none !important;
    margin-top: 15px !important;
    right: 15px;
}

#statRight {
    /* border-left: 1px solid lightgray; */
    height: 100%;
}

#statBox {
    background-color: white;
    top: 0;
    position: absolute;
    width: 90%;
}

.mustseeBox {
    padding: 15px 5px;
    border-radius: 15px;
    background-color: #f7f7f7;
    min-height: 130px;
    text-indent: 20px;
    box-shadow: 1px 1px 3px 0px #d0d0d0;
    font-size: 0.72rem;
}

.hideBox {
    opacity: 0;
}

#stat {
    font-size: 0.7rem;
    line-height: 30px;
    /* border-bottom: thin solid #bfbfbf8a; */
    padding: 20px 0px;
    text-align: center;
}

#mobilePart #mobstatTextBox {
    width: 200px;
    font-size: 0.82rem;
}

#StatCheckForm #reqCode {
    padding-right: 25px;
    font-size: 0.9rem;
    letter-spacing: 10px;
    width: 190px;
}

#statList {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

#statList li {
    border-bottom: 2px solid #bfbfbf8a;
    padding: 10px 0px;
    text-align: right;
    margin-right: 25px;
}

#statList li::before {
    content: '';
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 5px;
}

#statList li:first-of-type::before {
    background-image: url(img/icon/user.svg);
}

#statList li:nth-of-type(2)::before {
    background-image: url(img/icon/mobile.svg);
}

#statList li:nth-of-type(3)::before {
    background-image: url(img/icon/subj.svg);
}

#statList li:nth-of-type(4)::before {
    background-image: url(img/icon/time.svg);
}

#statList li:last-child {
    border-bottom: none;
}

#statLeft p:first-of-type {
    margin-right: 25px;
}


#statLeft p:first-of-type::before {
    content: '';
    position: absolute;
    margin-top: 5px;
    right: 0px;
    width: 20px;
    height: 20px;
    top: 10px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/icon/det.svg);
}

#statNoteBox {
    text-align: right;
    font-size: 0.72rem;
    margin-bottom: 50px;
    float: right;
    right: 15px;
    width: 100%;
    position: relative;
}

#statNoteBox p:first-of-type {
    margin-right: 35px;
}

#statNoteBox p:first-of-type::before {
    content: '';
    position: absolute;
    right: -20px;
    width: 20px;
    height: 20px;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/icon/subj.svg);
}

#statLeft {
    text-align: right;
    padding: 10px 0px;
}

#codeLabela {
    text-align: center;
    padding: 0 20px;
    color: #ff2e28;
    font-size: 0.9rem;
    letter-spacing: 10px;
    border-radius: 25px;
    border: 1.2px solid #e2e2e2;
    display: block;
    height: 30px;
    width: 170px;
    font-weight: 600;
}

#statModel {
    padding: 15px 0px;
    border: thin solid #cecece;
    background-color: #fafafa;
    border-radius: 15px;
    margin-top: -10px;
    margin-bottom: 20px;
    float: right;
    width: 90%;
    right: 30px;
}

#pmodel {
    margin-top: 20px;
    padding: 0 10px;
    text-align: center;
    font-size: 0.82rem;
    width: 200px;
    float: right;
}

li.imenuItem {
    width: 95px;
    padding: 25px 0;
    text-align: left;
    position: relative;
}

.opened li.imenuItem {
    left: 0px;
}

.imenuItem a::before {
    content: '';
    position: fixed;
    left: 9px;
    border-right: 2px solid #808080;
    margin-top: -10px;
    height: 22px;
    padding: 22.5px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 100;
}

#Formlink::before {
    background-image: url(img/icon/Formicon.png);
}

#StatLink::before {
    background-image: url(img/icon/find.png);
}

#AboutLink::before {
    background-image: url(img/icon/aboutus.png);
}

.devImg {
    display: none;
    float: left;
    padding: 10px;
    /* background-color: white; */
    /* border-radius: 9px; */
    height: 100px;
    position: relative;
    margin-left: 40px;
}

.devImg img {
    width: 135px;
}

/*#endregion End of StatBox */


/* #region About */

#aboutPart {
    width: 95%;
    margin: 0 auto;
}

#AboutUs-text {
    min-width: 200px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: justify;
}

.pr0 {
    padding-right: 0px !important;
}

/* #endregion About */







/* #region Admin */

.vs-con-table {
    background: #efefef;
    padding: 10px;
    max-width: 900px;
    /* margin: 0 auto; */
    margin-right: 0;
}

.vs-table--header {
    font-size: 12px;
    padding: 15px;
}

.vs-table--search {
    padding-right: 20px;
}

.vs-table--tbody-table tr {
    background: #fff0 !important;
}

.vs-table--tbody-table tr th {
    background: #fff0;
    font-weight: 100;
    font-size: 12px;
    padding-bottom: 10px;
    color: cornflowerblue;
}
.vs-table--tbody-table tr .td-check{
display: block;
border:none !important;
}
.vs-con-table td:nth-child(2) {
    border: thin solid black;
    color: white;
    font-size: 15px;
    text-align: center;
    background-color: black;
}

.vs-collapse-item--header {
    padding: 0px;
    top: -45px;
    right: -5px;
    width: 10px;
    display: table-cell;
}

.popup-example .vs-input {
    float: left;
    width: 50%;
    margin: 10px;
    margin-top: 5px;
}

.popup-example .con-select {
    margin-left: 10px;
    width: 50%;
    margin-bottom: 10px;
}



.vs-table-primary .con-tablex .vs-table--tr {
    background: transparent !important;
    color: black !important;
}

.con-expand-req {
    width: 100%;
}

.con-expand-req .con-btns-req {
    text-align: left;
    padding-bottom: 0px;
    align-items: center;
    justify-content: space-between;
}

.con-expand-req .con-btns-req .con-reqx {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.con-expand-req .list-icon i {
    font-size: 0.9rem !important;
}

.con-vs-dialog .vs-dialog header {
    direction: ltr;
}

.vs-pagination--nav,
.vs-pagination--ul {
    direction: ltr;
}

.eng .vs-list--subtitle {
    font-family: "Quicksand" !important;
    font-weight: 500 !important;
}

.vs-card--header {
    direction: rtl !important;
}

/* #endregion Admin */




/* #loading */

.op1 {
    opacity: 1 !important;
    z-index: 100 !important;
}

.op0 {
    opacity: 0 !important;
    z-index: -1 !important;
}

.op0,
.op1 {

    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
}

#loadingPanel {
    position: fixed;
    width: 55%;
    height: 100%;
    background-color: #ffffff;
    display: none;
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition: opacity 0.3s ease;
}

#indicator span {
    width: 100px;
    position: absolute;
    top: 50px;
    right: -15px;
}

#indicator {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(/css/img/810.svg);
    background-position: center;
    background-size: 65%;
    background-repeat: no-repeat;
}











/* #region NewStyle */
#statHero {
    width: 100%;
    padding-top: 30px;
    direction: ltr;
    position: fixed;
}
#topz
{
    transform: translate3d(0px, -60vh, 0px);
    -webkit-transform: translate3d(0px, -60vh, 0px);
    -moz-transform: translate3d(0px, -60vh, 0px);
    -ms-transform: translate3d(0px, -60vh, 0px);
    -o-transform: translate3d(0px, -60vh, 0px);
}
#topz input.vs-inputx.vs-input--input.normal {
    text-align: center;
    padding-left: 35px;
    letter-spacing: 0px;
    background-color: rgba(0, 0, 0, 0.65);
    min-height: 40px;
}

#a-icon,
#a-logo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
}

#a-icon {
    background-image: url(./img/aa-icon-light.png);
    width: auto;
    min-width: 20px;
    height: 23px;
    top: 5px;
    left: -50px;
    position: relative;
}

#a-logo {
    background-image: url(./img/aa-logo-light.png);
    width: auto;
    min-width: 41px;
    height: 25px;
    top: 7px;
    left: -30px;
    position: relative;
}

.aloimg-about {
    background-image: url(./img/hero2x.jpg);
    background-position: right center !important;
}

.aloimg-request {
    background-image: url(./img/catalina.jpg);
    background-position: right center !important;
}

.aloimg-status {
    background-image: url(./img/aloimg1-2x.jpg);
    background-position: 10% bottom !important;
    background-size: auto 130vh;
}

.aloimg-home {
    background-image: url(./img/aloimg1-2x.jpg);
    background-position: right center !important;
}

.aloimg {
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center left;
    text-align: right;
}

.mrg-0a {
    margin: 0 auto !important;
}

.vs-select--item {
    border-top: 0px solid #fff !important;
    border-bottom: 0px solid #fff !important;
}

.vs-select--options {
    background-color: whitesmoke !important;
}

#topz .vs-input--label {
    color: whitesmoke !important;
}

#topz .vs-input--input {
    color: whitesmoke !important;
    width: 200px;
}

#topz .con-text-validation .span-text-validation {
    color: white;
}
#topz .con-text-validation
{
    border-radius: 0px 0px 5px 5px;
    top: -1px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -ms-border-radius: 0px 0px 5px 5px;
    -o-border-radius: 0px 0px 5px 5px;
    background-color: #467404;
    width: 200px;
}
#statHero .con-vs-alert {
    text-shadow: 0px 0px 5px black;
    font-weight: 500;
    color: white;
}
/* #lastCol .con-input-upload {
    width: 200px;
    height: 40px;
} */

/* #region requestForm */
.vpd-time .vpd-time-h,
.vpd-time .vpd-time-m {
    font-family: "Samim" !important;
}

/* #reqInput
{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
} */
#codeInput {
    border-radius: 0px;
    top: -1px;
}
#_orderForm {
    transform: translateY(-70vh);
    -webkit-transform: translateY(-70vh);
    -moz-transform: translateY(-70vh);
    -ms-transform: translateY(-70vh);
    -o-transform: translateY(-70vh);
}
#abBox #abtop {
    /* transform: translate3d(0px, -75vh, 0px);
    -webkit-transform: translate3d(0px, -75vh, 0px);
    -moz-transform: translate3d(0px, -75vh, 0px);
    -ms-transform: translate3d(0px, -75vh, 0px);
    -o-transform: translate3d(0px, -75vh, 0px); */
    margin-top: -75vh;
}
#_orderForm #topz
{
    margin-top: -18.5vh;
    float: right;
    font-size: 0.85rem;
    /*text-align: justify;
    */transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
}
#lastCol .con-input-upload {
    right:-10px;
}
#lastCol .con-img-upload .img-upload {
    right: -20px;
}
#lastCol .headDesc {
    font-size: 0.72rem;
    text-align: justify;
    margin-top: 10px;
    width: 205px;
    right: 15px;
    position: relative;
}
.statRow #topz
{
    top: -65vh;
    float: right;
    font-size: 0.85rem;
    padding-right: 45px;
    position: absolute;
}
#scrlBtn {
    margin: 0 auto;
    float: inherit;
    top: 5px;
    position: relative;
}
#abBox
{
    transform: translate3d(0px, -10vh, 0px);
    -webkit-transform: translate3d(0px, -10vh, 0px);
    -moz-transform: translate3d(0px, -10vh, 0px);
    -ms-transform: translate3d(0px, -10vh, 0px);
    -o-transform: translate3d(0px, -10vh, 0px);
}
#requestForm .reqRow .input-select,
#requestForm .reqRow .vs-input--input,
#requestForm .reqRow .vs-input--input:focus,
#requestForm .reqRow .myinputB {
    border-radius: 0px;
    border: none !important;
    border-color: transparent;
    border-bottom: thin solid !important;
    border-bottom-color: rgba(0, 0, 0, 0.1) !important;
    text-align: center;
}

#requestForm .reqRow .con-vs-radio {
    justify-content: end;
    width: 90%;
    padding-top: 10px;
    padding-right: 10px;
}

#requestForm .reqRow .vs-input--input:focus {
    -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .15);
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, .15);
}

#requestForm .reqRow .vs-input--label,
#requestForm .reqRow .vs-select--label,
#requestForm .reqRow .con-select,
#requestForm .reqRow .vs-input {
    font-size: 0.75rem
}

#requestForm .reqRow .vs-radio--input:checked+.vs-radio .vs-radio--circle {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
}

#requestForm .reqRow .vs-radio--input:checked+.vs-radio .vs-radio--borde {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

#requestForm .reqRow .input-icon-validate {
    display: none;
}

#requestForm .reqRow .con-select,
#requestForm .reqRow .vs-input,
#requestForm .reqRow .vs-radio--label,
#requestForm .reqRow .vs-divider,
#requestForm .reqRow .vs-con-textarea,
#requestForm .reqRow .myinputB {
    width: 90% !important;
    margin: 0px 10px;
    text-align: right !important;
    font-size: 0.75rem;
    margin-top: 10px;
}

#downBox {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    padding: 0px;
    /* display: none; */
}

#statCoda {
    transform: translate3d(0px, 5vh, 0px);
    -webkit-transform: translate3d(0px, 5vh, 0px);
    -moz-transform: translate3d(0px, 5vh, 0px);
    -ms-transform: translate3d(0px, 5vh, 0px);
    -o-transform: translate3d(0px, 5vh, 0px);
    top: 0px;
    right: 0px;
}
.statopen
{
    transform: translate3d(0px, -50vh, 0px) !important;
    -webkit-transform: translate3d(0px, -50vh, 0px) !important;
    -moz-transform: translate3d(0px, -50vh, 0px) !important;
    -ms-transform: translate3d(0px, -50vh, 0px) !important;
    -o-transform: translate3d(0px, -50vh, 0px) !important;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    display: block !important;
}
.statopen #topz
{
        margin-top: -20vh;
}
/* .statopen #frstRow, .statopen #lastrow
{
      position: relative;
      top: -200px;
} */
#impoRow p .vs-icon {
    left: 20px;
    position: relative;
    top: 3px;
}
#codaBox,#codaBox .vs-input--input{
    width:200px !important;
}
#codaBox .vs-input .vs-placeholder-label
{
    color: white;
    min-height: 40px;
    justify-content: right;
    align-items: center;
    display: flex;
}
#requestForm .reqRow .vs-divider-border {
    border: none !important;
}

#requestForm .reqRow .vs-con-input .vs-input--placeholder,
.vs-select--item {
    text-align: center !important;
    font-size: 11px;
}

.vs-select--options {
    border-radius: 12px !important;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    -ms-border-radius: 12px !important;
    -o-border-radius: 12px !important;
}

#requestForm .reqRow .con-select,
#requestForm .reqRow .vs-input,
#requestForm .reqRow .vs-radio--label,
#requestForm .reqRow .vs-divider--text,
#requestForm .reqRow .vs-con-textarea,
#btnSMS,
#sendBtn,
#statForm,
.dBox,
.aloimg,
.myNavbar,
.con-vs-dialog .vs-dialog,
#requestForm .reqRow .con-text-validation .span-text-validation,
.vs-select--item,
.main-layout,
#homeRow,
#topz,
.con-vs-loading {
    font-family: Samim;
}
.myNavbar .vs-navbar--btn-responsive .btn-responsive-line {
    height: 1px;
    border-radius: 100px;
    background: rgb(255, 255, 255);
}
#abRow .vs-col,#abRow2 .vs-col {
    font-size: 0.82rem;
    font-weight: 100;
}
#abRow2{
    margin-bottom: 30px;
}
#abRow2 .vs-divider
{
    padding: 10px 60px;
}
#ahwaz,#tehran
{
    width:90%;
}
#adminBox {
    text-align: right;
}

#requestForm .reqRow .vs-divider--text .vs-icon {
    position: relative;
    top: 3px;
    right: -5px;
}

#requestForm .reqRow .vs-divider--text {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.spTitle {
    top: -2.5px;
    position: relative;
    font-size: 0.72rem;
    font-weight: 100;
}

.stt {
    font-size: 12px;
    font-weight: 100 !important;
    color: #000000;
    width: 175px;
    display: block;
    height: 30px;
    border-bottom: 1px solid #dedede;
}

#statForm .detdiv .vs-divider-border {
    border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
}

#statForm #requestForm .vs-divider--text .vs-icon {
    position: relative;
    top: 3px;
    right: -5px;
}

#statForm .vs-divider-border {
    border: none !important;
}

#statForm .vs-divider--text .vs-icon {
    position: relative;
    top: 3px;
    right: -5px;
}

#statForm .vs-divider--text {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

/* #requestForm .input-select-validate-danger .input-select-con .input-select {
    border-bottom-color: rgba(var(--vs-danger),1) !important;
}
#requestForm .input-icon-validate-danger .vs-input--input, #requestForm .input-icon-validate-danger .vs-input--input:focus {
    border-bottom-color: rgba(var(--vs-danger),1) !important;
} */
/* #endregion requestForm */
.dBox {
    border-radius: 15px;
    box-shadow: 0px 0px 1px #777777 inset;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.fdiv {
    margin: 45px 0px !important;
    padding: 0px 45px;
}

#btnSMS,
#sendBtn {
    border-radius: 40px;
    width: 150px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

#app .vpd-icon-btn {
    display: block !important;
    width: 25px !important;
    height: 25px;
    position: absolute;
    right: 10px;
    padding: 0px !important;
    text-align: center;
    background-color: transparent !important;
    top: 3px;
    z-index: 1;
}

#app .vpd-icon-btn svg {
    fill: #414141 !important;
    width: 12.5px;
    height: 100%;
}

/* .vpd-input-group {
    display: inline-block !important;
    direction: ltr;
    width: 260px !important;
} */

/* #app .vpd-container {
    transform: translate(-41%, -50%) !important;
    -webkit-transform: translate(-41%, -50%) !important;
    -moz-transform: translate(-41%, -50%) !important;
    -ms-transform: translate(-41%, -50%) !important;
    -o-transform: translate(-41%, -50%) !important;
} */

#app .vpd-content {
    font-family: "Samim";
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#app .vpd-header {
    color: #000 !important;
    border-radius: 8px 8px 0px 0px;
    background-color: transparent !important;
    font-size: 18px !important;
}

#app .vpd-year-label {
    display: none !important;
}

#app .vpd-date {
    font-size: 18px !important;
}

#app .vpd-month-label {
    font-size: 12px;
}

#app .vpd-day-effect {
    background-color: transparent !important;
    border: 2px solid #2176bd;
    color: black;
    -webkit-transition: all 0.2s ease !important;
    transition: all 0.2s ease !important;
    -moz-transition: all 0.2s ease !important;
    -ms-transition: all 0.2s ease !important;
    -o-transition: all 0.2s ease !important;
    top: 1px !important;
}

#app .vpd-day:not([disabled]).selected {
    color: #008bff !important;
    font-weight: bold;
}

#app .vpd-day:not([disabled]):hover {
    color: #2176bd !important;
}

#homeBtns .vs-button .vs-icon {
    font-size: 24px;
  }
  .title {
    font-size: 60px;
  }
  #homeRow
  {
    top:-60vh;
  }
  #homeBtns .vs-button{
    float:none;
    height:50px;
  }
  #homeBtns a
  {
      text-decoration: none !important;
  }

/* #endregion NewStyle */
